apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wave-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/johntran-fastly/wavesynctest.git
    targetRevision: HEAD
    path: my-app/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: wave-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
